# Automacao_Mobile

./: .project  pom.xml
src/test/java/: ListagemRunner.java  LoginRunner.java
src/test/java/features/: Listagem.feature  Login.feature
src/test/java/massaDados/: Calculo.json  login.json
src/test/java/objMassaDados/: ObjMassaLogin.java
src/test/java/steps/: ListagemSteps.java  LoginSteps.java
src/test/java/support/: DSL.java  Driver.java  MensagensErro.java
